name "flod"
description "Another I/O and multimedia streaming library."
copyright "Copyright © 2016, Adrian Matoga"
authors "Adrian Matoga"
targetType "library"
license "BSL-1.0"
dependency "libogg" version="~>1.0.0"
dependency "mad" version="~>1.0.0"
dependency "ffmpeg:libavutil" version="*" path="/home/epi/proj/deimos/deimos-libavutil"
dependency "ffmpeg:libavformat" version="*" path="/home/epi/proj/deimos/deimos-libavutil"
dependency "libsamplerate" version="~>1.0.0"
dependency "alsa-lib" version="~>1.0.0"
libs "curl"
dflags "-allinst"
